spring.datasource.url=jdbc:h2:file:C:/Users/namon/Downloads/Group3_D4_Login/gemini/gemini.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update